<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/profiles.css">
    <title>Profiles Page</title>
</head>

<body>
    <main>
        <header>
            <nav>
                <figure>
                    <img src="./Resources/Landing-Page/navbar/Logo.png" alt="">
                </figure>
            </nav>
        </header>
        <article>
            <h1>Kim izliyor?</h1>
            <section>
                <figure>
                    <a href="#">
                        <img src="./Resources/Profile-page/ProfilePicture.png" alt="">
                    </a>
                    <figcaption>Murat</figcaption>
                </figure>

                <figure>
                    <a href="#">
                        <img src="./Resources/Profile-page/ProfilePicture (1).png" alt="">
                    </a>
                    <figcaption>Umut</figcaption>
                </figure>

                <figure>
                    <a href="homepage.html">
                        <img src="./Resources/Profile-page/ProfilePicture (2).png" alt="">
                    </a>
                    <figcaption>Kemal</figcaption>
                </figure>

                <figure>
                    <a href="#">
                        <img src="./Resources/Profile-page/ProfilePicture (3).png" alt="">
                    </a>
                    <figcaption>Çocuk</figcaption>
                </figure>

                <figure>
                    <a href="signIn.html">
                        <img src="./Resources/Profile-page/ProfilePicture (4).png" alt="">
                    </a>
                    <figcaption>Profil Ekle</figcaption>
                </figure>

            </section>
            <button type="button">PROFİLLERİ YÖNET</button>
        </article>
    </main>
</body>

</html>